///////////////

alert-danger{
    background-color: #FFBABA;
    color: #D8000C;
    font-weight: bold;
}

default red button
{
border: solid 1px #EF0E0E;
color: #FFF;
width: 15%;
background: #C00000;
}
default red button hover and active
hover{
    background: #EF0E0E | #DF0101;
    border: solid 1px #C00000;
}

gray borders border: solid 1px #ccc;
gray background #F5F5F5
background: #F5F5F5;
background: -webkit-linear-gradient(90deg, #f5f5f5 5%, rgba(128, 128, 128, 0.23) 100%);
background: -moz-linear-gradient(90deg, #f5f5f5 5%, rgba(128, 128, 128, 0.23) 100% );
background: -ms-linear-gradient(90deg, #f5f5f5 5%, rgba(128, 128, 128, 0.23) 100%);
background: -o-linear-gradient(90deg, #f5f5f5 5%, rgba(128, 128, 128, 0.23) 100%);

